main.admin-page
  h1.admin-title = "Поиск по ключу"
  form.uk-form action=anews_search_path
    input.uk-input name="query" placeholder="Запрос"
  h1.admin-title = "Управление новостями"
  table.uk-table.uk-table-divider.uk-table-hover.uk-table-small
    caption = "Новости"
    thead
      tr
        th.uk-table-shrink = "id"
        th = "Название"
        th = "Добавлено"
        th
          = "Управление"
          a.uk-button-primary.admin-control__button href=newadd_path = "+"

    tfoot
      tr
        td = "Общее количество: #{@count}"
    tbody.uk-card.uk-card-default.uk-card-body
      - @news.each do |part|
        tr data-id=part.id
          td = part.id
          td = part.title
          td = part.created_at
          td
            button.uk-button-small.uk-button.uk-button-primary onclick="Turbolinks.visit('#{anews_edit_path(part.id)}')" = "Изменить"
            button.uk-button-small.uk-button.uk-button-danger onclick="deletePart(#{part.id})" = "Удалить"
  .uk-margin
    = will_paginate @news
coffee:
  window.deletePart = (partId) ->
    $.get "/api/new.delete?new_id=#{partId}", (data) ->
      if data.headers.status == 410
        $("tr[data-id=#{partId}]").remove()
      else
        console.log(data.headers)
        console.log("Ошибка")