main.admin-page
  h1.admin-title = "Комментарий к публикации"
  table.uk-table.uk-table-divider.uk-table-hover.uk-table-small
    caption = "Комментарий"
    thead
      tr
        th.uk-table-shrink = "id"
        th = "Запчасть"
        th = "ФИО"
        th = "Телефон"
        th = "Email"
        th = "Город"
        th
          = "Управление"

    tfoot
      tr
        td = "Общее количество: #{@parts.count}"
    tbody.uk-card.uk-card-default.uk-card-body
      - @parts.each do |part|
        tr data-id=part.id
          td = part.id
          td
            a href=part_path(part.part_id) = part.part.title
          td = part.name
          td = part.phone
          td = part.email
          td = part.city
          td
            button.uk-button-small.uk-button.uk-button-danger onclick="deletePart(#{part.id})" = "Удалить"
coffee:
  window.deletePart = (partId) ->
    $.get "/api/order/delete/#{partId}", (data) ->
      if data.headers.status == 410
        $("tr[data-id=#{partId}]").remove()
      else
        console.log(data.headers)
        console.log("Ошибка")