main.admin-page
  h1.admin-title = "Поиск по ключу"
  form.uk-form action=aparts_search_path
    input.uk-input name="query" placeholder="Запрос"
  h1.admin-title = "Управление Запчастями"
  table.uk-table.uk-table-divider.uk-table-hover.uk-table-small
    caption = "Последние запчасти"
    thead
      tr
        th.uk-table-shrink = "id"
        th = "Название"
        th = "Производитель"
        th = "Цена"
        th = "Добавлено"
        th
          = "Управление"
          a.uk-button-primary.admin-control__button href=partadd_path = "+"

    tfoot
      tr
        td = "Общее количество: #{@parts.count}"
    tbody.uk-card.uk-card-default.uk-card-body
      - @parts.each do |part|
        tr data-id=part.id
          td = part.id
          td = part.title
          td = part.manufacturer.name
          td = part.cost
          td = part.created_at
          td
            button.uk-button-small.uk-button.uk-button-primary onclick="Turbolinks.visit('#{aparts_edit_path(part.id)}')" = "Изменить"
            button.uk-button-small.uk-button.uk-button-danger onclick="deletePart(#{part.id})" = "Удалить"
  = will_paginate @parts
coffee:
  window.deletePart = (partId) ->
    $.get "/api/part.delete?part_id=#{partId}", (data) ->
      if data.headers.status == 410
        $("tr[data-id=#{partId}]").remove()
      else
        console.log(data.headers)
        console.log("Ошибка")