main.home
  .container
    .admin-wrapper
      = render 'layouts/news'
      main.admin-page style="padding: 40px;"
        h1.admin-title style="text-align: center" = "Контакты"
        h1.title = "Отдел продаж Краснодар:"
        p.home-paragraph
          = "Тел.: "
          b style="font-weight: 300" = "8-800-23-43-150"
          = " - для бесплатного звонка на территории России"
        p.home-paragraph = "Краснодарский край, г. Краснодар, ул. Волгоградская, 95/1, тел.: +7-928-406-56-06"
        p.home-paragraph = "График работы: Пн-Пт: 9.00-18.00, Сб-10.00-17.00, Вс- выходной (по Московскому времени)"
        a.uk-link href="mailto:detal911@yandex.ru"
          img src=asset_path("mail.png")
          = "  detal911@yandex.ru"
        p.home-paragraph
          | ИП Белоконь София Эдуардовна, ИНН 231137651295, ОГРН 317237500323012
          br
          | ИП Белоконь Эдуард Владимирович, ИНН 231109310254, ОГРНИП 305231102000210
        h1.title = "Склад:"
        p.home-paragraph
          = "Тел.: +7-926-665-20-97, "
          img style="width: 25px;" src=asset_path("viber.png")
          = " "
          img style="width: 25px;" src=asset_path("whatsapp.png")
          = " +37525-733-72-90"
        p.home-paragraph
          | «АвтоМОЛЛ» Кольцо», Меньковский тракт, 2, сектор продажи б/у запчастей
            223021, Р. Беларусь, Минская область, Минский район, район а/г. Озерцо
        p.home-paragraph
          | ИП Белоконь Эдуард Владимирович, ИНН 231109310254, ОГРНИП 305231102000210
            Представитель - Ванышев Вениамин Викторович
        h1.title style="color: red" = "Будьте внимательны!!!"
        p.home-paragraph
          b
            span style="color: red" = "Оплата за заказываемые детали производится ТОЛЬКО по указанным выше реквизитам! "
            | Перед осуществлением оплаты свяжитесь с менеджерами по телефонам для проверки договора по реестрам!
        p.home-paragraph
          | В последнее время участились случаи взлома злоумышленниками почтовых аккаунтов и кабинетов мобильных операторов компаний-поставщиков. Не всегда представляется возможным своевременно выявить несанкционированный доступ и мошенники получают возможность отправить сообщения различного содержания, в том числе и с предложением перевести деньги на какие-либо банковские карты или счета. Поэтому, если намереваетесь произвести платеж, ОБЯЗАТЕЛЬНО сверяйте реквизиты в договоре и в печати на нем с указаными на официальном сайте поставщика (ФИО, ИНН, ОГРН) и связывайтесь с менеджерами компании.
        iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acc0a6b5f6393dee9733c253ae6f9993ab4c978f000b4d40f018de3deca601b83&amp;source=constructor" width="100%" height="400" frameborder="0"
coffee:
  $('#form-horizontal-man').on('change', ->
    $.get "/api/model.getByManufacturer?manufacturer_id=#{$('#form-horizontal-man').val()}", (data) ->
      options = ""
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body']
      $('#form-horizontal-model').html options
  )