main.home
  .container
    .admin-wrapper
      = render 'layouts/news'
      main.admin-page style="padding: 0px 40px; padding-bottom: 40px;"
        .uk-margin
          = render 'layouts/advanced'
        br
        h1.title style="text-align: center" = "О компании в цифрах"
        .home-grid
          div[uk-grid class="uk-child-width-expand@s uk-text-center uk-card uk-card-default uk-card-body" style="margin: 0;border-radius: 100px;padding-bottom: 20px!important"]
            div.uk-flex style="align-items: center; align-items: center;padding: 0 10px;align-self: center;"
              .circle = "7"
              div.home-grid__info
                h4.home-grid__titlez = "7 лет на рынке б/у запчастей"
            div.uk-flex style="align-items: center; align-items: center;padding: 0 10px;align-self: center;"
              .circle = "1800+"
              div.home-grid__info
                h4.home-grid__titlez = "отгруженных агрегатов"
            div.uk-flex style="align-items: center; align-items: center;padding: 0 10px;align-self: center;"
              img.home-grid__image src=asset_path("fgs16_city_y1-color.svg")
              div.home-grid__info
                h4.home-grid__titlez = "офис в Краснодаре"
        br
        br
        h1.title style="text-align: center" = "Почему стоит покупать б/у запчасти именно у нас?"
        .home-grid
          div[uk-grid class="uk-child-width-expand@s uk-text-center"]
            div.uk-flex
              img.home-grid__image src=asset_path("icon1.png") style="height: 80px!important"
              div.home-grid__info
                h4.home-grid__title = "Гарантия"
                p = "выкупаем машинокомплекты только «на своем ходу», т.е. все агрегаты рабочие, проверены специалистами"
            div.uk-flex
              img.home-grid__image src=asset_path("icon2.png")
              div.home-grid__info
                h4.home-grid__title = "Доставка"
                p = "отправляем детали в любой город России, Казахстана, а также в Армению через ТК \"КИТ\" и \"Энергия\""
          div[uk-grid class="uk-child-width-expand@s uk-text-center"]
            div.uk-flex
              img.home-grid__image src=asset_path("icon3.png")
              div.home-grid__info
                h4.home-grid__title = "Договор"
                p = "заключаем договор, четко соблюдая сроки и гарантийные условия, указанные в нем"
            div.uk-flex
              img.home-grid__image src=asset_path("icon4.png")
              div.home-grid__info
                h4.home-grid__title = "Скидки"
                p = "для постоянных клиентов – автосервисов, СТО – действуют скидки и особые условия"

        p.home-paragraph
          | Наша компания с 2011 г. работает в сфере поставок б/у контрактных запчастей и силовых агрегатов к иномаркам, произведенным различными автоконцернами (в т.ч. японскими и корейскими) для европейского и американского рынков.
        p.home-paragraph
          | Основное направление – это бу двигатели, как бензиновые, так и дизельные, коробки переключения передач, раздатки, редукторы, мосты для легковых авто, внедорожников и микроавтобусов (коммерческий транспорт) из Европы и США. В дополнение к нему также занимаемся поставкой навесного оборудования к двигателям: стартеры, генераторы, компрессоры кондиционера, топливные насосы (ТНВД), форсунки, турбины, насосы ГУР, сцепления и детали кузова.
        p.home-paragraph
          | В 2012 году было создано представительство в интернете - данный сайт, который мы постоянно дорабатываем и совершенствуем для лучшего предоставления информации пользователям.
        p.home-paragraph
          | Чтобы быть ближе к покупателю, в 2015 году открыто представительство в г. Краснодаре - офис и склад навесного оборудования к ДВС: б/у стартеры, генераторы, компрессоры кондиционера.
        h1.title = "Еще немного наших преимуществ"
        ul.uk-list.success-iconed
          li = "широкое наличие бу двигателей и коробок передач - порядка 2 000 моторокомплектов - на складах в Беларуси"
          li = "сотрудничество с крупными разборками и поставщиками б/у запчастей в Европе (Англия, Ирландия, Испания, Германия, Бельгия и др.) и Америке"
          li = "еженедельное пополнение складов"
  .uk-card.uk-card-default
    .container style="text-align: center"
      .uk-card-body.uk-flex-center.uk-text-center.uk-grid-small[uk-grid]
        - @manufacturers.each do |manufacturers|
          - if manufacturers.image
            .manufacturer
              a href="/magazin/#{manufacturers.name}"
                img src=asset_path(manufacturers.image)
  .uk-card.uk-card-secondary.steps
    .container
      .uk-card-body
        h1.uk-card-title = "Этапы работы"
        div[uk-grid class="uk-grid uk-grid-small uk-child-width-expand@s"]
          div
            h1.home-grid__title = "1. Заявка"
            p
              | Вы оставляете заявку на сайте или по телефону. Мы подтверждаем наличие на складе, комплектность и стоимость
          div
            h1.home-grid__title = "2. Договор"
            p
              | Заключаем договор. Вы совершаете оплату 100%. Передаем заказ в работу. Готовим агрегат к отгрузке. Отправляем фотоотчет на утверждение.
          div
            h1.home-grid__title = "3. Отгрузка"
            p
              | Получаем подтверждение фотоотчета и сдаем груз в транспортную компанию. Отправляем накладную для отслеживания.
          div
            h1.home-grid__title = "4. Заказ выполнен!"
            p
              | Вы получаете заказанный агрегат на терминале транспортной компании в Вашем Городе.

coffee:
  $('#form-horizontal-man').change(() ->
    $.get "/api/model.getByManufacturer?manufacturer_id=#{$('#form-horizontal-man').val()}", (data) ->
      options = "<option value=''>Не задано</option>"
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body'] if data['body']
      $('#form-horizontal-model').html options
  )