main.home
  .container
    .admin-wrapper
      = render 'layouts/news'
      main.admin-page.home-padding
        .uk-margin
          = render 'layouts/advanced'
        br
        h1.title.editable.text-center data-edit-id=texts[0].id
          = texts[0].content
        .home-grid
          div[uk-grid class="uk-child-width-expand@s uk-text-center uk-card uk-card-default uk-card-body home-grid eas"]
            div.uk-flex.flex-center
              .circle = "7"
              div.home-grid__info
                p.home-grid__titlez.editable data-edit-id=texts[1].id = texts[1].content
            div.uk-flex.flex-center
              .circle = "1800+"
              div.home-grid__info
                p.home-grid__titlez.editable data-edit-id=texts[2].id = texts[2].content
            div.uk-flex.flex-center
              img.home-grid__image src=asset_path("fgs16_city_y1-color.svg")
              div.home-grid__info
                p.home-grid__titlez.editable data-edit-id=texts[3].id = texts[3].content
        br
        br
        h1.title.editable.text-center data-edit-id=texts[4].id = texts[4].content
        .home-grid
          div[uk-grid class="uk-child-width-expand@s uk-text-center"]
            div.uk-flex.easd
              img.home-grid__image.height-80 src=asset_path("icon1.png")
              div.home-grid__info
                p.home-grid__title.editable data-edit-id=texts[5].id = texts[5].content
                pre.editable data-edit-id=texts[6].id = texts[6].content
            div.uk-flex.easd
              img.home-grid__image src=asset_path("icon2.png")
              div.home-grid__info
                p.home-grid__title.editable data-edit-id=texts[7].id = texts[7].content
                pre.editable data-edit-id=texts[8].id = texts[8].content
          div[uk-grid class="uk-child-width-expand@s uk-text-center"]
            div.uk-flex.easd
              img.home-grid__image src=asset_path("icon3.png")
              div.home-grid__info
                p.home-grid__title.editable data-edit-id=texts[9].id = texts[9].content
                pre.editable data-edit-id=texts[10].id = texts[10].content
            div.uk-flex.easd
              img.home-grid__image src=asset_path("icon4.png")
              div.home-grid__info
                p.home-grid__title.editable data-edit-id=texts[11].id = texts[11].content
                pre.editable data-edit-id=texts[12].id = texts[12].content

        pre.home-paragraph.editable data-edit-id=texts[13].id = texts[13].content
        h2.title.editable data-edit-id=texts[14].id = texts[14].content
        ul.uk-list.success-iconed
          li.editable data-edit-id=texts[15].id = texts[15].content
          li.editable data-edit-id=texts[16].id = texts[16].content
          li.editable data-edit-id=texts[17].id = texts[17].content
  .uk-card.uk-card-default
    .container.text-center
      .uk-card-body.uk-flex-center.uk-text-center.uk-grid-small[uk-grid]
        - @manufacturers.each do |manufacturers|
          - if manufacturers.image
            .manufacturer
              a href="/magazin/#{manufacturers.name}"
                img src=asset_path(manufacturers.image.gsub("\n", ''))
  .uk-card.uk-card-secondary.steps
    .container
      .uk-card-body
        h1.uk-card-title.editable data-edit-id=texts[18].id = texts[18].content
        div[uk-grid class="uk-grid uk-grid-small uk-child-width-expand@s"]
          div
            h2.home-grid__title.editable data-edit-id=texts[19].id = "#{texts[19].content}"
            p.editable data-edit-id=texts[20].id = texts[20].content
          div
            h2.home-grid__title.editable data-edit-id=texts[21].id = "#{texts[21].content}"
            p.editable data-edit-id=texts[22].id = texts[22].content
          div
            h2.home-grid__title.editable data-edit-id=texts[23].id = "#{texts[23].content}"
            p.editable data-edit-id=texts[24].id = texts[24].content
          div
            h2.home-grid__title.editable data-edit-id=texts[25].id = "#{texts[25].content}"
            p.editable data-edit-id=texts[26].id = texts[26].content

coffee:
  $('#form-horizontal-man').change(() ->
    $.get "/api/model.getByManufacturer?manufacturer_id=#{$('#form-horizontal-man').val()}", (data) ->
      options = "<option value=''>Не задано</option>"
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body'] if data['body']
      $('#form-horizontal-model').html options
  )