main.home
  .container
    .admin-wrapper
      = render 'layouts/news'
      main.admin-page style="padding: 40px;"
        h1.title style="text-align: center" = "Б/у запчасти для автомобилей #{@manufacturer.name}"
        p.home-paragraph
          = "Если ее не окажется в наличии - оставьте заявку через форму "
          a href="/query" = "«Узнать стоимость»."
          = " Наши менеджеры в кратчайшие сроки проведут поиск и подбор требуемой детали и предложат Вам ее по выгодной стоимости!"
        p.home-paragraph = "Итак, поисковик привел Вас на текущую страничку нашего каталога! А значит, Вам необходимы б/у запчасти для автомобиля #{@manufacturer.name}! Рады предложить Вам свои услуги!"
        p.home-paragraph = @manufacturer.text
        center
          a.uk-button.uk-button-primary href='/parts/advanced_search?manufacturer=#{@manufacturer.id}&year_from=1900&year_to=&model=&category=0&volume_from=0&volume_to=&fuel=1' = "Запчасти для #{@manufacturer.name}"