main.home
  .container
    .admin-wrapper
      = render 'layouts/news'
      main.admin-page.padding-40
        h1.title.text-center = "Б/у запчасти для автомобилей #{@manufacturer.name}"
        p.home-paragraph
          = "Если ее не окажется в наличии - оставьте заявку через форму "
          a href="/query" = "«Узнать стоимость»."
          = " Наши менеджеры в кратчайшие сроки проведут поиск и подбор требуемой детали и предложат Вам ее по выгодной стоимости!"
        p.home-paragraph = "Итак, поисковик привел Вас на текущую страничку нашего каталога! А значит, Вам необходимы б/у запчасти для автомобиля #{@manufacturer.name}! Рады предложить Вам свои услуги!"
        p.home-paragraph = @manufacturer.text
        center
          a.uk-button.uk-button-default href='/subcategories?category=1&manufacturer=#{@manufacturer.id}' = "Двигатели для #{@manufacturer.name}"
          a.uk-button.uk-button-primary href='/parts/advanced_search?manufacturer=#{@manufacturer.id}&year=&model=&category=0&volume=no&fuel=1' = "Все запчасти для #{@manufacturer.name}"
          a.uk-button.uk-button-default href='/subcategories?category=2&manufacturer=#{@manufacturer.id}' = "Трансмиссия для #{@manufacturer.name}"