main.home
  .container
    .admin-wrapper
      = render 'layouts/news'
      main.admin-page.padding-40
        h1.title.text-center = @new.title
        pre.new-pre
          = @new.content
          div[class="uk-position-relative uk-visible-toggle uk-light margin-top-20" tabindex="-1" uk-slider]
            ul class="uk-slider-items uk-child-width-1 uk-child-width-1-3@m uk-child-width-1-2@s new-ul"
              - @new.attachments.each do |image|
                li.padding-10
                  div[uk-lightbox]
                    a class="uk-button uk-button-default" href="/news/#{image.image}" data-caption=image.image
                      img src="/news/compressed_#{image.image}"
            a[class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"]
            a[class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"]
        .commentaries-wrapper
          = form_with model: Commentary, class: 'uk-form-stacked', url:"/commentary/add", method: :post
            input type="hidden" name="newId" value=@new.id
            .uk-margin
              label.uk-form-label = "Электронная почта:"
              .uk-form-controls
                input.uk-input name="email" placeholder="Email"
            .uk-margin
              label.uk-form-label.required = "Ваше имя:"
              .uk-form-controls
                input.uk-input.required required="required" oninvalid="this.setCustomValidity('Заполните обязательное поле')" oninput="this.setCustomValidity('')" name="name" placeholder="Имя"
            .uk-margin
              label.uk-form-label.required = "Текст: "
              .uk-form-controls
                textarea.uk-textarea.required required="required" oninvalid="this.setCustomValidity('Заполните обязательное поле')" oninput="this.setCustomValidity('')" name="text" placeholder="Текст комментария"
            .uk-margin
              = recaptcha_tags
            input.uk-button.uk-button-primary type="submit" value="Добавить"
          .commentaries
            h2.title = "Комментарий"
            - if @commentaries.empty?
              .uk-alert.uk-alert-primary
                span = "Будьте первым кто оставит комментарий"
            - @commentaries.each do |commentary|
              .comment data-id=commentary.id
                h3.comment-title = commentary.name + ":"
                .comment-body
                  p = commentary.text
                  br
                  a.uk-comment-meta href="/commentary/delete/#{commentary.id}" = "Удалить комментарий"
                span.comment-published = commentary.created_at.in_time_zone("Moscow").strftime("%Y-%m-%d")

coffee:
  $('#form-horizontal-man').on('change', ->
    $.get "/api/model.getByManufacturer?manufacturer_id=#{$('#form-horizontal-man').val()}", (data) ->
      options = ""
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body']
      $('#form-horizontal-model').html options
  )