main.home
  .container
    .admin-wrapper
      = render 'layouts/news'
      main.admin-page style="padding: 40px;"
        h1.title style="text-align: center" = @new.title
        pre.new-pre
          = @new.content
          div[style="margin-top: 20px;" class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider]
            ul class="uk-slider-items uk-child-width-1-3" style="align-items: center; padding: 20px;"
              - @new.attachments.each do |image|
                li style="padding: 10px;"
                  div[uk-lightbox]
                    a class="uk-button uk-button-default" href="/news/#{image.image}" data-caption=image.image
                      img src="/news/#{image.image}"
            a[class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"]
            a[class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"]
        .commentaries-wrapper
          = form_with model: Commentary, class: 'uk-form-stacked', url:"/commentary/add", method: :post
            input type="hidden" name="newId" value=@new.id
            .uk-margin
              label.uk-form-label = "Электронная почта:"
              .uk-form-controls
                input.uk-input name="email" placeholder="Email"
            .uk-margin
              label.uk-form-label = "Ваше имя:"
              .uk-form-controls
                input.uk-input name="name" placeholder="Имя"
            .uk-margin
              label.uk-form-label = "Добавить комментарий: "
              .uk-form-controls
                textarea.uk-textarea name="text" placeholder="Текст комментария"
            input.uk-button.uk-button-primary type="submit" value="Добавить"
          .commentaries
            h1.title = "Комментарий"
            - if @commentaries.empty?
              .uk-alert.uk-alert-primary
                span = "Будьте первым кто оставит комментарий"
            - @commentaries.each do |commentary|
              .comment data-id=commentary.id
                h5.comment-title = commentary.name + ":"
                .comment-body
                  p = commentary.text
                  br
                  a.uk-comment-meta href="/commentary/delete/#{commentary.id}" = "Удалить комментарий"
                span.comment-published = commentary.created_at.in_time_zone("Moscow").strftime("%Y-%m-%d")

coffee:
  $('#form-horizontal-man').on('change', ->
    $.get "/api/model.getByManufacturer?manufacturer_id=#{$('#form-horizontal-man').val()}", (data) ->
      options = ""
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body']
      $('#form-horizontal-model').html options
  )