main.parts
  .container
    .admin-wrapper
      aside.advanced-search.uk-card.uk-card-default
        .uk-card-body
          h1.uk-card-title = "Поиск"
          form.uk-form-stacked action="/news/search" method="get"
            .uk-margin
              label.uk-form-label = "Поиск новости: "
              .uk-form-controls
                input.uk-input type="text" name="query" placeholder="Введите запрос..."
            input.uk-button.uk-button-primary style="width: 100%; display: block" type="submit" value="Поиск"
      main.admin-page style="padding: 40px;"
        .parts
          uk.horizontal-nav
            a.uk-link href=root_path = "Главная"
            = " | "
            a.uk-link href=news_path = "Новости"
          .flex style="align-items: center;"
            - if params[:action] != "advanced_search"
              h1.title style="flex: 1;" = @page_config[:title]
          - @news.each do |part|
            .part.uk-card.uk-card-default.uk-card-hover data-id=part.id
              - p_image = 'no_photo.png'
              - if part.attachments.length > 0
                - p_image = (part.attachments.take.image != nil) ? part.attachments.take.image : 'no_photo.png'
              .part__image--wrapper data-image=p_image
                div[uk-lightbox]
                  a href="/news/#{p_image}" data-caption=part.title
                    img.part__image src="/news/#{p_image}" style="margin-left: 0"
              .uk-card-body
                .part__info
                  h2.part__title.uk-card-title = part.title
                .part__cost--wrapper
                  a.part__more.uk-button.uk-button-default.uk-button-small href=new_path(part.id) = 'Подробнее'
          - if @news.empty?
            .uk-margin
              .empty.uk-alert.uk-alert-warning = "Ничего не найдено. Вы можете вернуться на главную страницу сайта или связаться с нами по контактам указанным на сайте"
          = will_paginate @news
coffee:
  $('#form-horizontal-man').on('change', ->
    $.get "/api/model.getByManufacturer?manufacturer_id=#{$('#form-horizontal-man').val()}", (data) ->
      options = ""
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body']
      $('#form-horizontal-model').html options
  )