main.parts
  .container
    .admin-wrapper style="display: block;"
      = render 'layouts/advanced'
      main.admin-page style="padding: 40px 0;"
        .parts
          uk.horizontal-nav
            a.uk-link href=root_path = "Главная"
            = " | "
            a.uk-link href=parts_path = "Каталог"
          .flex.responsive-flex style="align-items: center;"
            - if params[:action] != "advanced_search"
              h1.title style="flex: 1;" = @page_config[:title]
            - if params[:action] == "advanced_search" or params[:action] == 'subcategories'
              div.filter-result style="flex: 1"
                h1.title = "Примененные фильтры:"
            p.amount style="margin: 10px 0;" = "В каталоге #{Part.all.count} запчастей"
          - if params[:action] == "advanced_search"
            table.uk-alert-primary.uk-animation-fade.uk-animation-fast.uk-alert.filter.part__table.uk-table-responsive.uk-table-small style="width: 100%"
              - if params[:category]
                tr
                  th.uk-table-shrink = "Категория"
                  td = @filter[:category]
              - if params[:subcategory] and params[:action] == 'subcategories'
                tr
                  th.uk-table-shrink = "Подкатегория"
                  td = @filter[:subcategory]
              - if @filter[:manufacturer]
                tr
                  th.uk-table-shrink = "Марка автомобиля"
                  td = @filter[:manufacturer]
              - if @filter[:model]
                tr
                  th.uk-table-shrink = "Модель автомобиля"
                  td = @filter[:model]
              - if @filter[:carcass]
                tr
                  th.uk-table-shrink = "Тип кузова"
                  td = @filter[:carcass]
              - if @filter[:color]
                tr
                  th.uk-table-shrink = "Цвет"
                  td = @filter[:color]
              - if @filter[:fuel]
                tr
                  th.uk-table-shrink = "Тип топлива"
                  td = @filter[:fuel]
              - if @filter[:volume]
                tr
                  th.uk-table-shrink = "Объем"
                  td = @filter[:volume]
              - if @filter[:year]
                tr
                  th.uk-table-shrink = "Год"
                  td = @filter[:year]
              - if @filter[:cost]
                tr
                  th.uk-table-shrink = "Цена"
                  td = @filter[:cost]
            a href=parts_path  = "Сбросить фильтр"
          - @a_parts.each do |part|
            .part.uk-card.uk-card-default.uk-card-hover data-id=part.id
              - p_image = "/images/no_photo.png"
              - if part.image
                - images = part.image.split(',')
                - p_image = (images[0] == nil) ? "/images/no_photo.png" : "/images/#{images[0]}"
                - if images[0].split('http').length > 1
                  - p_image = images[0]
              .part__image--wrapper data-image=p_image
                div[uk-lightbox]
                  a href=p_image data-caption=part.title
                    = image_tag p_image, class: 'part__image', alt:part.title
              .uk-card-body
                .part__info
                  h2.part__title.uk-card-title
                    a href=part_path(part.id) data-cost=part.cost = part.title
                  .flex-equal
                    h4.part__manufacturer
                      = part.manufacturer.name
                table.part__table.uk-table-responsive.uk-table-hover
                  tbody
                    tr
                      th.uk-table-shrink = '№'
                      td
                        = part.id
                    tr
                      th.uk-table-shrink = 'Год'
                      td = part.year
                    tr
                      th.uk-table-shrink = 'Тип'
                      td = part.category.name
                    tr
                      th.uk-table-shrink = 'Объем'
                      td = part.volume.name
                .part__cost--wrapper
                  h6.part__cost = 'Цена: ' + part.cost.to_s + 'P'
                  a.part__more.uk-button.uk-button-default.uk-button-small href=part_path(part.id) data-cost=part.cost = 'Подробнее'
                  a.part__buy.uk-button.uk-button-primary.uk-button-small href=buy_path(part.id) data-cost=part.cost = 'Запросить счет'
          - if @a_parts.empty?
            .uk-margin
              .empty.uk-alert.uk-alert-warning = "Ничего не найдено. Вы можете вернуться на главную страницу сайта или связаться с нами по контактам указанным на сайте"
    = will_paginate @a_parts
coffee:
  $('#form-horizontal-man').change(() ->
    $.get "/api/model.getByManufacturer?manufacturer_id=#{$('#form-horizontal-man').val()}", (data) ->
      options = "<option value=''>Не задано</option>"
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body'] if data['body']
      $('#form-horizontal-model').html options
  )


  $('#form-horizontal-mans').change(() ->
    $.get "/api/subcategory.getByCategory?category_id=#{$('#form-horizontal-mans').val()}", (data) ->
      options = ""
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body'] if data['body']
      $('#form-horizontal-subcategories').html options
  )