main.part-page
  .container
    .part data-id=@part.id style="align-items: flex-start; border-bottom: none;"
      - p_image = "/images/no_photo.png"
      - if @part.image
        - images = @part.image.split(',')
      .part__image--wrapper data-image=p_image
        div[style="margin-top: 20px;" class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider]
          ul class="uk-slider-items uk-child-width-1 uk-child-width-1-1@m uk-child-width-1-1@s" style="align-items: center; "
            - images.each do |image|
              li
                div[uk-lightbox]
                  - p_image = (image == nil) ? "/images/no_photo.png" : "/images/#{image}"
                  - if image.split('http').length > 1
                    - p_image = image
                  a class="uk-button uk-button-default" href=p_image data-caption=@part.title style="padding: 0!important"
                    img.part__image src=p_image
      .part__cost--wrapper style="flex: 1"
        - part = @part
        h1.title style="text-align: left; padding-left: 50px;" = part.title
        table.uk-table.uk-table-responsive.uk-table-striped.uk-table-small.table-part style="width: 100%"
          caption = 'Характеристики'
          tbody
            tr
              th = "Марка"
              td = part.manufacturer.name
            tr
              th = "Модель"
              td = part.model.name
            tr
              th = 'Год'
              td = part.year
            tr
              th = 'Объем'
              td = part.volume.name
            tr
              th = 'Тип топлива'
              td = part.fuel.name
            tr
              th = 'Маркировка'
              td = part.mark
            tr
              th = 'Констр. номер'
              td = part.constr_num
            tr
              th = 'Кузов'
              td = part.carcass.name
            tr
              th = 'Цвет'
              td
                .color-cube style="background-color: #{part.color.hex}"
                = part.color.name
            tr
              th = 'Описание'
              td = part.description.html_safe
            - if part.options
              - options = part.options.split(',')
              - if options.length > 0
                - options.each do |option|
                  - option = option.split(':')
                  tr
                    th = option[0]
                    td = option[1]
        h6.part__cost = @part.cost.to_s + 'P'
        a.part__buy.uk-button.uk-button-primary href=buy_path(@part.id) data-cost=@part.cost = 'Запросить счет'
