main.parts
  .container
    .admin-wrapper style="display: block;"
      = render 'layouts/advanced'
      main.admin-page style="padding: 40px 0;"
        .parts
          uk.horizontal-nav
            a.uk-link href=root_path = "Главная"
            = " | "
            a.uk-link href=parts_path = "Каталог"
          .flex style="align-items: center;"
            - if params[:action] != "advanced_search"
              h1.title style="flex: 1;" = @page_config[:title]
            - if params[:action] == "advanced_search"
              div.filter-result style="flex: 1"
                h1.title = "Примененные фильтры:"
            p.amount style="margin: 10px 0;" = "В каталоге #{Part.all.count} запчастей"
          - if params[:action] == "advanced_search"
            table.uk-alert-primary.uk-animation-fade.uk-animation-fast.uk-alert.filter.part__table.uk-table-responsive.uk-table-small
              - if params[:category]
                tr
                  th.uk-table-shrink = "Категория"
                  td = @filter[:category]
              - if @filter[:manufacturer]
                tr
                  th.uk-table-shrink = "Марка автомобиля"
                  td = @filter[:manufacturer]
              - if @filter[:model]
                tr
                  th.uk-table-shrink = "Модель автомобиля"
                  td = @filter[:model]
              - if @filter[:carcass]
                tr
                  th.uk-table-shrink = "Тип кузова"
                  td = @filter[:carcass]
              - if @filter[:color]
                tr
                  th.uk-table-shrink = "Цвет"
                  td = @filter[:color]
              - if @filter[:fuel]
                tr
                  th.uk-table-shrink = "Тип топлива"
                  td = @filter[:fuel]
              - if @filter[:volume]
                tr
                  th.uk-table-shrink = "Объем"
                  td = @filter[:volume]
              - if @filter[:year]
                tr
                  th.uk-table-shrink = "Год"
                  td = @filter[:year]
              - if @filter[:cost]
                tr
                  th.uk-table-shrink = "Цена"
                  td = @filter[:cost]
            a href=parts_path  = "Сбросить фильтр"
          - @a_parts.each do |part|
            .part.uk-card.uk-card-default.uk-card-hover data-id=part.id
              - p_image = (part.image == nil) ? 'no_photo.png' : part.image
              .part__image--wrapper data-image=p_image
                div[uk-lightbox]
                  a href="/images/#{p_image}" data-caption=part.title
                    img.part__image src="/images/#{p_image}"
              .uk-card-body
                .part__info
                  h2.part__title.uk-card-title = part.title
                  .flex-equal
                    h4.part__manufacturer
                      = part.manufacturer.name
                      = " " + part.model.name
                  table.part__table.uk-table-responsive.uk-table-hover
                    tbody
                      tr
                        th.uk-table-shrink = '№'
                        td
                          = part.id
                      tr
                        th.uk-table-shrink = 'Цвет'
                        td
                          .color-cube style="background-color: #{part.color.hex}"
                          = part.color.name
                      tr
                        th.uk-table-shrink = 'Описание'
                        td = part.description
                      tr
                        th.uk-table-shrink = 'Год'
                        td = part.year
                .part__cost--wrapper
                  h6.part__cost = 'Цена: ' + part.cost.to_s + 'P'
                  a.part__more.uk-button.uk-button-default.uk-button-small href=part_path(part.id) data-cost=part.cost = 'Подробнее'
                  a.part__buy.uk-button.uk-button-primary.uk-button-small href=buy_path(part.id) data-cost=part.cost = 'Запросить счет'
          - if @a_parts.empty?
            .uk-margin
              .empty.uk-alert.uk-alert-warning = "Ничего не найдено. Вы можете вернуться на главную страницу сайта или связаться с нами по контактам указанным на сайте"
coffee:
  $('#form-horizontal-man').on('change', ->
    $.get "/api/model.getByManufacturer?manufacturer_id=#{$('#form-horizontal-man').val()}", (data) ->
      options = ""
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body']
      $('#form-horizontal-model').html options
  )