main.part-page
  .container
    .part.flex-center data-id=@part.id
      - p_image = "/images/no_photo.png"
      - if @part.image
        - images = @part.image.split(',')
      .part__image--wrapper data-image=p_image
        div[class="uk-position-relative uk-visible-toggle uk-light margin-top-20" tabindex="-1" uk-slider]
          ul.vertical-center class=""
            - images.each do |image|
              li
                div[uk-lightbox]
                  - p_image = (image == nil) ? "/images/no_photo.png" : "/images/#{image}"
                  - if image.split('http').length > 1
                    - p_image = image
                  a class="uk-button uk-button-default padding-0" href=p_image data-caption=@part.title
                    img.part__image src=p_image
      .part__cost--wrapper.uk-flex-1
        - part = @part
        h1.title.part-h1 = part.title
        table.uk-table.uk-table-responsive.uk-table-striped.uk-table-small.table-part.width-100
          caption = 'Характеристики'
          tbody
            tr
              th = "Марка"
              td = part.manufacturer.name
            tr
              th = "Модель"
              td = part.model.name
            tr
              th = 'Год'
              td = part.year
            tr
              th = 'Объем'
              td = part.volume.name
            tr
              th = 'Тип топлива'
              td = part.fuel.name
            tr
              th = 'Маркировка'
              td = part.mark
            tr
              th = 'Констр. номер'
              td = part.constr_num
            tr
              th = 'Кузов'
              td = part.carcass.name
            tr
              th = 'Цвет'
              td
                .color-cube style="background-color: #{part.color.hex}"
                = part.color.name
            tr
              th = 'Описание'
              td = part.description.html_safe
            - if part.options
              - options = part.options.split(',')
              - if options.length > 0
                - options.each do |option|
                  - option = option.split(':')
                  tr
                    th = option[0]
                    td = option[1]
        span.part__cost = @part.cost.to_s + 'P'
        a.part__buy.uk-button.uk-button-primary href=buy_path(@part.id) data-cost=@part.cost = 'Запросить счет'
