main.home
  .container
    .admin-wrapper
      = render 'layouts/news'
      main.admin-page style="padding: 40px;"
        h1.admin-title.editable data-edit-id=texts[0].id = texts[0].content
        h1.title.editable data-edit-id=texts[1].id = texts[1].content
        pre.home-paragraph.editable data-edit-id=texts[2].id = texts[2].content
        ul.uk-list.success-iconed
          li.editable data-edit-id=texts[3].id = texts[3].content
          li.editable data-edit-id=texts[4].id = texts[4].content
          li.editable data-edit-id=texts[5].id = texts[5].content
        pre.home-paragraph.editable data-edit-id=texts[6].id = texts[6].content
        b.editable data-edit-id=texts[7].id = texts[7].content
        p.editable data-edit-id=texts[8].id = texts[8].content
        br
        br
        h1.title.editable data-edit-id=texts[9].id = texts[9].content
        pre.home-paragraph.editable data-edit-id=texts[10].id = texts[10].content
        h1.title.editable data-edit-id=texts[11].id = texts[11].content
        b = "Россия"
        p.home-paragraph style="columns: 4"
          - @cities.where(country: "Россия").each do |city|
            = city.name
            br
        b = "Казахстан"
        p.home-paragraph style="columns: 4"
          - @cities.where(country: "Казахстан").each do |city|
            = city.name
            br
        p.home-paragraph
          b = "Абхазия: "
          = @cities.where(country: "Абхазия").take.name
        p.home-paragraph
          b = "Армения: "
          = @cities.where(country: "Армения").take.name
        p.home-paragraph
          b = "Киргизия: "
          - @cities.where(country: "Киргизия").each do |io|
            = io.name
coffee:
  $('#form-horizontal-man').on('change', ->
    $.get "/api/model.getByManufacturer?manufacturer_id=#{$('#form-horizontal-man').val()}", (data) ->
      options = ""
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body']
      $('#form-horizontal-model').html options
  )