main.home
  .container
    .admin-wrapper
      = render 'layouts/news'
      main.admin-page style="padding: 40px;"
        h1.admin-title = "ОПЛАТА И ДОСТАВКА"
        h1.title = "Оплата"
        p.home-paragraph = "Если необходимая Вам б/у запчасть есть в нашем каталоге, Вы можете оплатить ее одним из перечисленных ниже и наиболее удобным для Вас способом:"
        ul.uk-list.uk-list-bullet
          li = "наличными в офисе компании;"
          li = "перечислением на банковские реквизиты;"
          li = "перечислением через системы денежных переводов «Золотая Корона», «Western Union», «Contact», «Money Gram» или другие."
        p.home-paragraph
          | В последних двух случаях банк взымает комиссию за совершение операции в соответствии с действующими тарифами.
            Оплата за все бу запчасти производится по Договору, на условиях полной предоплаты.
            Отгрузка детали осуществляется в течение 1-3 рабочих дней после поступления денежных средств.
        p.home-paragraph
          | Уточнить все нюансы по заказу, запросить договор Вы можете, обратившись к нашим сотрудникам – данные для связи смотрите в разделе «Контакты».
            А также на страничках товаров есть кнопка «Запросить счет». Нажмите на нее и в появившейся форме укажите Ваши контактные данные и свой вопрос по требуемой детали. После получения сообщения наш менеджер свяжется с Вами для уточнения деталей и оформления заказа.
        b = "График работы:"
        p.home-paragraph
          b = "будние дни - с 9.00 до 18.00, суббота - с 10.00 до 17.00, воскресенье – выходной."
          | Но, если возникнет такая необходимость, Вы можете договориться с менеджером о встрече в удобное для Вас время!
        h1.title = "Доставка"
        p.home-paragraph
          | Доставка оплаченных б/у запчастей осуществляется со склада в г. Минск, Беларусь, посредством транспортных компаний «Энергия» и «КИТ».
            Стоимость рассчитывается исходя из веса и объема груза, города получения, дополнительных услуг (например, доставка «от двери до двери», обрешетка) и оплачивается покупателем при получении запчасти.
        p.home-paragraph
          | В среднем, стоимость доставки по России составляет (при доставке «терминал в городе отправителя» - «терминал в городе получателя»):
            МКПП - 1500-2000 руб., АКПП – 2000-3000 руб., двигатель – 2500-6000 руб.
        p.home-paragraph
          | Также Вы можете забрать выбранную б/у запчасть самовывозом со склада в Минске.
        h1.title = "Города, в которые возможна отправка б/у запчастей:"
        b = "Россия"
        p.home-paragraph style="columns: 4"
          - @cities.where(country: "Россия").each do |city|
            = city.name
            br
        b = "Казахстан"
        p.home-paragraph style="columns: 4"
          - @cities.where(country: "Казахстан").each do |city|
            = city.name
            br
        p.home-paragraph
          b = "Абхазия: "
          = @cities.where(country: "Абхазия").take.name
        p.home-paragraph
          b = "Армения: "
          = @cities.where(country: "Армения").take.name
        p.home-paragraph
          b = "Киргизия: "
          - @cities.where(country: "Киргизия").each do |io|
            = io.name
coffee:
  $('#form-horizontal-man').on('change', ->
    $.get "/api/model.getByManufacturer?manufacturer_id=#{$('#form-horizontal-man').val()}", (data) ->
      options = ""
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body']
      $('#form-horizontal-model').html options
  )