main.home
  .container
    .admin-wrapper
      = render 'layouts/news'
      main.admin-page style="padding: 40px;"
        h1.title style="text-align: center" = "ГАРАНТИЯ"
        p.home-paragraph
          | Все предлагаемые нами запчасти являются бывшими в употреблении! В связи с чем требования к их виду, качеству и техническим характеристикам отличаются от требований, предъявляемых к новым запчастям завода-изготовителя.
            Несущественные дефекты на б/у запасных частях, не требующие дополнительных работ по их устранению (мелкие вмятины, царапины, сколы и т.п.), не могут являться причиной для отказа от приобретенных деталей.
        p.home-paragraph
          | На все б/у агрегаты и механические узлы, проверка которых на работоспособность невозможна без установки на автомобиль, предоставляется гарантия – 14 дней с момента получения – для монтажа, запуска и теста приобретенного агрегата.
        p.home-paragraph
          | При приобретении двигателей, коробок переключения передач действие гарантии не распространяется на прокладки, сальники, ремни ГРМ, ролики и прочие расходные материалы, замена которых рекомендуется при прохождении очередного ТО.
        p.home-paragraph
          | Возврату подлежат бу запчасти, в которых в течение тестового периода были выявлены существенные дефекты, не позволяющие их дальнейшую эксплуатацию.
            Возврат средств за неисправную деталь производится только в случае отсутствия исправной на замену, и после её принятия поставщиком, но не позднее 14 дней с момента поступления таковой на склад перевозчика в г. Минске.
            В случае приобретения ДВС с навесным оборудованием, неисправность деталей из числа навесного оборудования НЕ даёт основания для возврата ДВС по гарантийным обязательствам. Оценка, обмен или возврат средств за неисправные детали – производятся непосредственно за таковые!
        h1.title = "ЗАПЧАСТИ НЕ ПОДЛЕЖАТ ВОЗВРАТУ И ОБМЕНУ в следующих случаях:"
        ul.uk-list.success-iconed
          li = "По истечении гарантийного срока на установку и проверку;"
          li = "При нарушении пломб, гарантийных меток поставщика: как вследствие их повреждения или удаления в процессе мойки или эксплуатации, так и вскрытия (разбора) деталей и агрегатов."
          li = "При разукомплектации агрегата (демонтаж и невозврат мелких отделимых деталей: кронштейны, датчики, пыльники и т.п.)"
          li = "При нарушении правил или технологий установки и эксплуатации, предписанных заводом-изготовителем;"
          li = "При установке агрегатов (двигателей, КПП и прочих, требующих специальных знаний) ВНЕ специализированных сервисных центров и СТО, имеющих соответствующее оборудование и специалистов достаточной квалификации в штате для производства такого рода работ;"
          li = "При отсутствии наряд-заказа и заключения специалиста о неисправности (на фирменном бланке, с реквизитами и печатью);"
          li = "При серьёзных повреждениях деталей/агрегатов - удары, деформация, замыкания и т.п. – после передачи их заказчику."
        h1.title = "Также автозапчасти не подлежат возврату по следующим причинам:"
        ul.uk-list.success-iconed
          li = "неверно либо неполно предоставлены заказчиком данные;"
          li = "не понадобились вследствие неправильно установленной при диагностике причины неисправности, восстановления/использования имеющейся детали, приобретения её у иного поставщика;"
          li = "не был утверждён, равно как и ошибочно утверждён фото/видеоотчёт об отгружаемой детали (отправляется заказчику перед отгрузкой детали в его адрес, для исключения несоответствия)."
        p.home-paragraph
          | Обращаем Ваше внимание, что следует серьезно подойти к вопросу выбора сервисного центра для производства работ по замене б/у агрегатов. Т.к. есть масса нюансов при их монтаже и запуске, которые должен знать и учитывать специалист сервиса. Как правило, все агрегаты транспортируются без жидкостей, а также долгое время могли находится в складских условиях - при атмосферных температурах и естественной влажности! Этим обуславливаются особенности при работе с б/у запчастями.
        h1.title = "Обращайте внимание специалистов сервиса на наши рекомендации:"
        p.home-paragraph
          | - не мойте агрегаты перед монтажом, т.к. это может привести к нарушению пломб/меток продавца, а также к попаданию влаги внутрь двигателя и КПП, и как следствие, к утрате гарантии!
            - перед тестированием приобретённого ДВС ни в коем случае НЕ производите промывку картера, а так же НЕ используйте синтетические масла в период гарантийного срока, за исключением двигателей не старше 3-х лет, и с турбо-наддувом!
            - не производите частичную замену/долив жидкостей в агрегаты, т.к. старые жидкости скорее всего утратили свои химические свойства, что может стать причиной появления эмульсии и/или вспенивания и, следственно, привести к нарушению нормальной эксплуатации агрегата и/или к выходу его из строя.
        p.home-paragraph
          | Выбирая бывшие в употреблении запасные части и агрегаты, разумно оценивайте риски и возможные последствия, связанные с приобретением такого рода товара. Так как при наступлении гарантийного случая и возврате б/у запчастей продавец не возмещает затраты на монтажно-демонтажные работы, покупку расходных материалов и деталей у третьих лиц, а также транспортные, складские, охранные и прочие услуги, которые могут возникнуть в процессе диагностики, ремонта и проверки работы транспортного средства.
coffee:
  $('#form-horizontal-man').on('change', ->
    $.get "/api/model.getByManufacturer?manufacturer_id=#{$('#form-horizontal-man').val()}", (data) ->
      options = ""
      formOption = (option) ->
        options += "<option value=#{option['id']}>#{option['name']}</option>"
      formOption option for option in data['body']
      $('#form-horizontal-model').html options
  )