aside.advanced-search.uk-card.uk-card-default[new style="flex: 0 0 240px;"]
  h1.uk-card-title style="text-align: center; padding-top: 20px;" = "Отгрузки"
  div[style="max-width: 300px;" class="uk-position-relative uk-visible-toggle" tabindex="-1" uk-slider="autoplay: true; autoplay-interval: 3000; pause-on-hover: true"]
    ul class="uk-slider-items uk-child-width-1-1" style="max-width: 240px;"
      - @news.each do |new|
        li
          .new-card
            .uk-card-body
              h3.uk-card-title
                a href=new_path(new.id) = new.title
              - new_image = "no_photo.png"
              - if new.attachments.count > 0
                - new_image = new.attachments.take.image
              div[uk-lightbox style="text-align: center"]
                a href="/news/#{new_image}" data-caption=new.title
                  img.new-card__image src="/news/#{new_image}"
              p.new-card__content = new.content.split('.')[0] + "..."
    a[class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"]
    a[class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"]
  .uk-margin style="text-align: center"
    a.uk-link href=news_path = "Архив новостей"
  - if @news.empty?
    div.uk-alert.uk-alert-primary
      span = "Нет новостей"