doctype html
html
  head
    title = "Admin"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.header-nav.admin-header
      .container
        nav.uk-navbar.admin-navbar
          a.uk-link-text href=root_path = 'Вернуться на сайт'
          .uk-navbar-right
            - if auth
              a.uk-link-text href="/logout" = 'Выйти'
    - if notice
      .container.notice
        .uk-alert-primary.uk-animation-fade.uk-animation-fast[uk-alert]
          a.uk-alert-close[uk-close]
          p = notice
    app.admin
      .container
        .admin-wrapper
          aside.admin-sidebar.uk-card.uk-card-hover
            h6.admin-sidebar__subtitle.uk-heading-line = "Новости"
            nav.admin-sidebar__navbar
              a.admin-sidebar__nav.uk-nav href=anews_path = "Записи"
              a.admin-sidebar__nav.uk-nav href=aannouncements_path = "Акция"
              a.admin-sidebar__nav.uk-nav href=aqueries_path
                = "Запросы стоимости"
                - if Query.count > 0
                  .counter = Query.count
              a.admin-sidebar__nav.uk-nav href=acommentaries_path
                = "Комментарий"
                - if Commentary.where.not(status: 1).count > 0
                  .counter = Commentary.where.not(status: 1).count
              a.admin-sidebar__nav.uk-nav href=areviews_path
                = "Отзывы"
                - if Feedback.where.not(status: 1).count > 0
                  .counter = Feedback.where.not(status: 1).count
              a.admin-sidebar__nav.uk-nav href=aseo_path = "SEO"
              a.admin-sidebar__nav.uk-nav style="color: red" href=aorders_path
                = "Заказы"
                - if Order.all.count > 0
                  .counter = Order.all.count
            h6.admin-sidebar__subtitle.uk-heading-line = "Машина"
            nav.admin-sidebar__navbar
              a.admin-sidebar__nav.uk-nav href=aparts_path = "Каталог"
              a.admin-sidebar__nav.uk-nav href=acategories_path = "Категории"
              a.admin-sidebar__nav.uk-nav href=asubcategories_path = "Подкатегории"
              a.admin-sidebar__nav.uk-nav href=amanufacturers_path = "Марки"
              a.admin-sidebar__nav.uk-nav href=amodels_path = "Модели"
              a.admin-sidebar__nav.uk-nav href=acarcasses_path = "Кузовы"
              a.admin-sidebar__nav.uk-nav href=afuels_path = "Типы Топлива"
              a.admin-sidebar__nav.uk-nav href=avolumes_path = "Объемы двигателя"
              a.admin-sidebar__nav.uk-nav href=acolors_path = "Цвета"
            h6.admin-sidebar__subtitle.uk-heading-line = "Пользователи"
            nav.admin-sidebar__navbar
              a.admin-sidebar__nav.uk-nav href=ausers_path = "Управление"
              a.admin-sidebar__nav.uk-nav href=acountries_path = "Страны"
              a.admin-sidebar__nav.uk-nav href=aroles_path = "Привилегии"

          = yield