- @meta = {description: "Купить контрактный двигатель, коробку передач б.у, блок ДВС, ГБЦ, раздатки, редукторы, мосты, детали кузова из Германии, Англии, Бельгии, Польши, Литвы. Доставка по России, в Казахстан, Армению, Киргизию.",
          keywords: "",
          title: "Евро-деталь.рф"}
- @meta[:keywords] = @part.meta_keywords if params[:action] == 'part' and @part.meta_keywords and @part.meta_keywords.length > 2
- @meta[:description] = @part.meta_description if params[:action] == 'part' and @part.meta_description and @part.meta_description.length > 2
- @meta[:title] = @part.title if params[:action] == 'part' and @part.title and @part.title.length > 2
- @meta[:keywords] = @new.meta_keywords if params[:action] == 'new' and @new.meta_keywords and @new.meta_keywords.length > 2
- @meta[:description] = @new.meta_description if params[:action] == 'new' and @new.meta_description and @new.meta_description.length > 2
- @meta[:title] = @new.title if params[:action] == 'new' and @new.title and @new.title.length > 2
- if @seo = Seo.find_by(action: params[:action])
  - @meta[:keywords] = @seo.keywords
  - @meta[:description] = @seo.description
  - @meta[:title] = @seo.title
- if params[:action] == 'search'
  - @meta[:title] = params[:query]
  - @meta[:keywords] = params[:query]
  - @meta[:description] = params[:query]
doctype html
html
  head
    title = @meta[:title]
    meta name="description" content=@meta[:description]
    meta name="keywords" content=@meta[:keywords]
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta name="wmail-verification" content="aa541131c6148439"
  body
    - if (announcement = Announcement.take)
      a href=new_path(announcement.new_id)
        .announcement data-title=announcement.title
          span = announcement.title
    header.header-static
      .container.uk-flex
        .logo-container
          .logo-wrapper
            a href=root_path
              img.logo src=asset_path('logo.png')
          .logo__info = "Контрактные б/у двигатели, коробки передач для иномарок из Европы, Японии и США"
        .header__contacts
          span = "Звонок по России - бесплатно!"
          h6.header__phone
            img.wp src=asset_path('phone-call.svg')
            a href="tel:+78002343150" = "8 (800) 23-43-150"
        .header__adress
          p
            = "Офис: "
            = "г. Краснодар"
            br
            = "ул. Волгоградская, 95/1"
            br
            a href="https://wa.me/78002343150"
              img.wp src=asset_path('whatsapp.svg')
            = "8 (928) 406-56-06"
            br
            a.uk-button.uk-button-primary.uk-button-small style="margin-top: 5px; border-radius: 6px;" href=query_path = "Узнать стоимость"
        .header__social
          a href="https://vk.com/eurodetall"
            img src=asset_path('vk.png')
          a href="https://instagram.com/evrodetal.rf"
            img src=asset_path('insta.png')
    .mobile-header
      .container
        nav class="uk-navbar uk-navbar-container"
          .uk-navbar-left
            button class="uk-button uk-button-default uk-navbar-toggle" type="button" uk-toggle="target: #offcanvas-overlay" style="border: none"
              span[uk-navbar-toggle-icon]
              span class="uk-margin-small-left" = "Меню"
          .uk-navbar-right
            .parts-search[mobile]
              .part-search__common style="background: #f7f7f7; box-shadow: none; padding: 0 10px;"
                .container
                  form.common-search.flex action="/parts/search" method="get"
                    input.uk-input type="search" name="query" placeholder="Поиск по названию..." value=params[:query]
                    input.uk-button.uk-button-secondary type="submit" value="Поиск"
    div id="offcanvas-overlay" uk-offcanvas="overlay: true"
      div class="uk-offcanvas-bar"
        button[class="uk-offcanvas-close" type="button" uk-close]
        h3 = "Навигация по сайту"
        ul class="uk-list uk-list-divider uk-list-large"
          li
            a.uk-link-text href=root_path = 'О компании'
          li
            a.uk-link-text href="/subcategories?category=1" = "Двигатели"
          li
            a.uk-link-text href="/subcategories?category=2" = "МКПП"
          li
            a.uk-link-text href="/subcategories?category=4" = "АКПП"
          li
            a.uk-link-text href=parts_path = 'Каталог'
          li
            a.uk-link-text href=payment_shipping_path = 'Оплата и доставка'
          li
            a.uk-link-text href=warranties_path = 'Гарантия'
          li
            a.uk-link-text href=news_path = 'Отгрузки'
          li
            a.uk-link-text href=reviews_path = 'Отзывы'
          li
            a.uk-link-text href=contacts_path = 'Контакты'
          - if not auth
            li
              a.uk-link-text uk-tooltip="Войти или зарегистрироваться" href=login_path = 'Войти'
          - if admin
            li
              a.uk-link-text href="/admin" = 'Админ-панель'
          - if auth
            li
              a.uk-link-text href="/logout" = 'Выйти'
    header.header-nav
      .container
        nav.uk-navbar
          div#headerFreeze data-turbolinks-permanent="true" style="align-self: center; display: flex;"
            a#main.uk-link-text href=root_path = 'О компании'
            a#dvs.uk-link-text href="/subcategories?category=1" = "Двигатели"
            a#mkpp.uk-link-text href="/subcategories?category=2" = "МКПП"
            a#akpp.uk-link-text href="/subcategories?category=4" = "АКПП"
            a#catalog.uk-link-text href=parts_path = 'Каталог'
            a#payment.uk-link-text href=payment_shipping_path = 'Оплата и доставка'
            a#warranties.uk-link-text href=warranties_path = 'Гарантия'
            a#news.uk-link-text href=news_path = 'Отгрузки'
            a#feedack.uk-link-text href=reviews_path = 'Отзывы'
            a#contacts.uk-link-text href=contacts_path = 'Контакты'
          .uk-navbar-right
            - if not auth
              a.uk-link-text uk-tooltip="Войти или зарегистрироваться" href=login_path = 'Войти'
            - if admin
              a.uk-link-text href="/admin" = 'Админ-панель'
            - if auth
              a.uk-link-text href="/logout" = 'Выйти'
    .parts-search
      .part-search__common
        .container
          form.common-search.flex action="/parts/search" method="get"
            input.uk-input type="search" name="query" placeholder="Поиск по названию..." value=params[:query]
            input.uk-button.uk-button-secondary style="background: #184a84;" type="submit" value="Поиск"
    - if notice
      .container.notice
        .uk-alert-primary.uk-animation-fade.uk-animation-fast[uk-alert]
          a.uk-alert-close[uk-close]
          p = notice
    = yield
    footer.footer
      header.header-nav.uk-card.uk-card-default
        .container
          nav.uk-navbar
            a.uk-link-text href=root_path = 'О компании'
            a.uk-link-text href="/subcategories?category=1" = "Двигатели"
            a.uk-link-text href="/subcategories?category=2" = "МКПП"
            a.uk-link-text href="/subcategories?category=4" = "АКПП"
            a.uk-link-text href=parts_path = 'Каталог'
            a.uk-link-text href=payment_shipping_path = 'Оплата и доставка'
            a.uk-link-text href=warranties_path = 'Гарантия'
            a.uk-link-text href=news_path = 'Отгрузки'
            a.uk-link-text href=reviews_path = 'Отзывы'
            a.uk-link-text href=contacts_path = 'Контакты'
            .uk-navbar-right
              - if not auth
                a.uk-link-text uk-tooltip="Войти или зарегистрироваться" href=login_path = 'Войти'
              - if admin
                a.uk-link-text href="/admin" = 'Админ-панель'
              - if auth
                a.uk-link-text href="/logout" = 'Выйти'
      .footer__inner.uk-card.uk-card-secondary
        .container.uk-flex style="align-items: center;"
          .footer__info style="flex: 1;"
            ul.uk-list
              li.footer__span = "ЕвроДеталь, 2012-2019"
              li.footer__span
                b = "Тел.: "
                = "8 (926) 665-20-97"
              li.footer__span
                b = "email: "
                a href="mailto:detal911@yandex.ru" = "detal911@yandex.ru"
            a href="https://metrika.yandex.ru/stat/?id=53670472&amp;from=informer" target= "_blank" rel = "nofollow"
              img src="https://informer.yandex.ru/informer/53670472/3_0_222222FF_222222FF_1_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="53670472" data-lang = "ru"
            javascript:
              (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
              m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
              (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

              ym(53670472, "init", {
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
              });
            noscript>
              div
                img src="https://mc.yandex.ru/watch/53670472" style="position:absolute; left:-9999px;" alt=""
          .footer__copyright
            a href="https://кубань-сайт.рф"
              img src=asset_path('kuban_site.png')

    coffee:
      $('.previous_page').html "Назад"
      $('.next_page').html "Вперед"
      $('.header-nav .uk-link-text').click(() ->
        $('a').removeClass('active');
        $(this).addClass('active');
      )