doctype html
html
  head
    - title = "Auto"
    - if @title
      - title = @title
    title = title
    - if @meta and @meta['description'] and @meta['keywords']
      meta name="Description" content=@meta['description']
      meta name="Keywords" content=@meta['keywords']
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="description" content="Купить контрактный двигатель, коробку передач б.у, блок ДВС, ГБЦ, раздатки, редукторы, мосты, детали кузова из Германии, Англии, Бельгии, Польши, Литвы. Доставка по России, в Казахстан, Армению, Киргизию."
    meta name="wmail-verification" content="aa541131c6148439"
  body
    - if (announcement = Announcement.take)
      a href=new_path(announcement.new_id)
        .announcement data-title=announcement.title
          span = announcement.title
    header.header-static
      .container.uk-flex
        .logo-container
          .logo-wrapper
            a href=root_path
              img.logo src="/assets/logo.png"
          .logo__info = "Контрактные б/у двигатели, коробки передач для иномарок из Европы, Японии и США"
        .header__contacts
          span = "Звонок по России - бесплатно!"
          h6.header__phone
            a href="tel:+78002343150" = "8 (800) 23-43-150"
        .header__adress
          p
            = "Офис: "
            = "г. Краснодар"
            br
            = "ул. Волгоградская, 95/1"
            br
            = "8 (928) 406-56-06"
            br
            a.uk-button.uk-button-primary.uk-button-small style="margin-top: 5px;" href=query_path = "Узнать стоимость"
        .header__social
          a href="https://vk.com/eurodetall"
            img src="/assets/vk.png"
          a href="https://instagram.com/evrodetal.rf"
            img src="/assets/insta.png"
    .mobile-header
      .container
        nav class="uk-navbar uk-navbar-container"
          .uk-navbar-left
            button class="uk-button uk-button-default uk-navbar-toggle" type="button" uk-toggle="target: #offcanvas-overlay" style="border: none"
              span[uk-navbar-toggle-icon]
              span class="uk-margin-small-left" = "Меню"
          .uk-navbar-right
            .parts-search[mobile]
              .part-search__common style="background: #f7f7f7; box-shadow: none; padding: 0 10px;"
                .container
                  form.common-search.flex action="/parts/search" method="get"
                    input.uk-input type="search" name="query" placeholder="Поиск по названию..." value=params[:query]
                    input.uk-button.uk-button-secondary type="submit" value="Поиск"
    div id="offcanvas-overlay" uk-offcanvas="overlay: true"
      div class="uk-offcanvas-bar"
        button[class="uk-offcanvas-close" type="button" uk-close]
        h3 = "Навигация по сайту"
        ul class="uk-list uk-list-divider uk-list-large"
          li
            a.uk-link-text href=root_path = 'О компании'
          - Category.where.not(id: 0).limit(3).each do |category|
            li
              a.uk-link-text href="/parts/advanced_search?category=#{category.id}" = category.name
          li
            a.uk-link-text href=parts_path = 'Каталог'
          li
            a.uk-link-text href=payment_shipping_path = 'Оплата и доставка'
          li
            a.uk-link-text href=warranties_path = 'Гарантия'
          li
            a.uk-link-text href=news_path = 'Отгрузки'
          li
            a.uk-link-text href=reviews_path = 'Отзывы'
          li
            a.uk-link-text href=contacts_path = 'Контакты'
          - if not auth
            li
              a.uk-link-text uk-tooltip="Войти или зарегистрироваться" href=login_path = 'Войти'
          - if admin
            li
              a.uk-link-text href="/admin" = 'Админ-панель'
          - if auth
            li
              a.uk-link-text href="/logout" = 'Выйти'
    header.header-nav
      .container
        nav.uk-navbar
          a.uk-link-text href=root_path = 'О компании'
          - Category.where.not(id: 0).limit(3).each do |category|
            a.uk-link-text href="/parts/advanced_search?category=#{category.id}" = category.name
          a.uk-link-text href=parts_path = 'Каталог'
          a.uk-link-text href=payment_shipping_path = 'Оплата и доставка'
          a.uk-link-text href=warranties_path = 'Гарантия'
          a.uk-link-text href=news_path = 'Отгрузки'
          a.uk-link-text href=reviews_path = 'Отзывы'
          a.uk-link-text href=contacts_path = 'Контакты'
          .uk-navbar-right
            - if not auth
              a.uk-link-text uk-tooltip="Войти или зарегистрироваться" href=login_path = 'Войти'
            - if admin
              a.uk-link-text href="/admin" = 'Админ-панель'
            - if auth
              a.uk-link-text href="/logout" = 'Выйти'
    .parts-search
      .part-search__common
        .container
          form.common-search.flex action="/parts/search" method="get"
            input.uk-input type="search" name="query" placeholder="Поиск по названию..." value=params[:query]
            input.uk-button.uk-button-secondary type="submit" value="Поиск"
    - if notice
      .container.notice
        .uk-alert-primary.uk-animation-fade.uk-animation-fast[uk-alert]
          a.uk-alert-close[uk-close]
          p = notice
    = yield
    footer.footer
      header.header-nav.uk-card.uk-card-default
        .container
          nav.uk-navbar
            a.uk-link-text href=root_path = 'О компании'
            - Category.where.not(id: 0).limit(3).each do |category|
              a.uk-link-text href="/parts/advanced_search?category=#{category.id}" = category.name
            a.uk-link-text href=parts_path = 'Каталог'
            a.uk-link-text href=payment_shipping_path = 'Оплата и доставка'
            a.uk-link-text href=warranties_path = 'Гарантия'
            a.uk-link-text href=news_path = 'Отгрузки'
            a.uk-link-text href=reviews_path = 'Отзывы'
            a.uk-link-text href=contacts_path = 'Контакты'
            .uk-navbar-right
              - if not auth
                a.uk-link-text uk-tooltip="Войти или зарегистрироваться" href=login_path = 'Войти'
              - if admin
                a.uk-link-text href="/admin" = 'Админ-панель'
              - if auth
                a.uk-link-text href="/logout" = 'Выйти'
      .footer__inner.uk-card.uk-card-secondary
        .container.uk-flex style="align-items: center;"
          .footer__info style="flex: 1;"
            ul.uk-list
              li.footer__span = "ЕвроДеталь, 2012-2018"
              li.footer__span
                b = "Тел.: "
                = "8 (926) 665-20-97"
              li.footer__span
                b = "email: "
                a href="mailto:detal911@yandex.ru" = "detal911@yandex.ru"
          .footer__copyright
            a href="https://кубань-сайт.рф"
              img src="/assets/kuban_site.png"
    coffee:
      $('.previous_page').html "Назад"
      $('.next_page').html "Вперед"